
NEXT_PUBLIC_API_URL="http://164.92.93.185:1337/api/"
NEXT_PUBLIC_UPLOAD_URL="http://164.92.93.185:1337"
NEXT_PUBLIC_API_LINUM="http://ec2-34-238-126-15.compute-1.amazonaws.com:8082"

NEXT_PUBLIC_API_URL_PROD="https://d1x6oemqokyyt8.cloudfront.net/api/"
NEXT_PUBLIC_UPLOAD_URL_PROD="https://d1x6oemqokyyt8.cloudfront.net"
NEXT_PUBLIC_API_LINUM_PROD="https://d1auozaoktfpp6.cloudfront.net/backend"

NEXT_PUBLIC_KEY_DEV="6LdCdB4pAAAAAEWWlWW5ZTwFUS8eiY-oEsq3om5Z"
NEXT_PUBLIC_KEY_PROD="6LfhEIQpAAAAAMmVX47V3KEVMgsckp6trc0oaPwa"

NEXTAUTH_SECRET="SECRETLINUMKEY"
